<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="systemDBModelStoreContainer" CdmEntityContainer="DBmodel">
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="systemDBModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="systemDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tblcarts">
      <EntityTypeMapping TypeName="systemDBModel.Tblcart">
        <MappingFragment StoreEntitySet="Tblcart">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="cartID" ColumnName="cartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tblcustomers">
      <EntityTypeMapping TypeName="systemDBModel.Tblcustomer">
        <MappingFragment StoreEntitySet="Tblcustomer">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbladdresses">
      <EntityTypeMapping TypeName="systemDBModel.Tbladdress">
        <MappingFragment StoreEntitySet="Tbladdress">
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="suburb" ColumnName="suburb" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="contactPerson" ColumnName="contactPerson" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="addressID" ColumnName="addressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="systemDBModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="itemlist" ColumnName="itemlist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="efts">
      <EntityTypeMapping TypeName="systemDBModel.eft">
        <MappingFragment StoreEntitySet="eft">
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="AccHolder" ColumnName="AccHolder" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="systemDBModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="paymentMethod" ColumnName="paymentMethod" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tblcredits">
      <EntityTypeMapping TypeName="systemDBModel.Tblcredit">
        <MappingFragment StoreEntitySet="Tblcredit">
          <ScalarProperty Name="Cvv" ColumnName="Cvv" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="NameonCard" ColumnName="NameonCard" />
          <ScalarProperty Name="CardDescription" ColumnName="CardDescription" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSchedules">
      <EntityTypeMapping TypeName="systemDBModel.TblSchedule">
        <MappingFragment StoreEntitySet="TblSchedule">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="discription" ColumnName="discription" />
          <ScalarProperty Name="contacts" ColumnName="contacts" />
          <ScalarProperty Name="Cname" ColumnName="Cname" />
          <ScalarProperty Name="Sname" ColumnName="Sname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="scheduleID" ColumnName="scheduleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tblorders">
      <EntityTypeMapping TypeName="systemDBModel.Tblorder">
        <MappingFragment StoreEntitySet="Tblorder">
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="totalCost" ColumnName="totalCost" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drivers">
      <EntityTypeMapping TypeName="systemDBModel.driver">
        <MappingFragment StoreEntitySet="driver">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="systemDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tblproducts">
      <EntityTypeMapping TypeName="systemDBModel.Tblproduct">
        <MappingFragment StoreEntitySet="Tblproduct">
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>